<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-Hi-EIb">
                                <rect key="frame" x="135" y="35" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="RBP-u6-eQ0"/>
                                    <constraint firstAttribute="height" constant="101" id="Rah-Uj-JX0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-t3-bsT">
                                <rect key="frame" x="110" y="151" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="ARl-L8-thb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HQY-1f-VC7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="NiA-7h-qSr"/>
                                    <constraint firstAttribute="height" constant="21" id="q36-Hn-vDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-rQ-MAK">
                                <rect key="frame" x="151" y="180" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Mdr-2b-ejc"/>
                                    <constraint firstAttribute="width" constant="74" id="Ut6-js-8tT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="adB-0k-Mlk"/>
                                    <constraint firstAttribute="height" constant="21" id="ejR-rf-sx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-A1-Yfw" userLabel="Divider">
                                <rect key="frame" x="20" y="211" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="eqD-HM-H5w"/>
                                    <constraint firstAttribute="height" constant="1" id="voJ-zo-Qan"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-Vg-7Gd">
                                <rect key="frame" x="16" y="228" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T18-sU-ZhP">
                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RYk-Hl-qqV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-Wm-Q5x">
                                <rect key="frame" x="16" y="300" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-89-3ge">
                                <rect key="frame" x="16" y="323" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a2e-Xw-1H7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-5O-CHw">
                                <rect key="frame" x="16" y="371" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-yP-AsU">
                                <rect key="frame" x="16" y="436" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your City..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-Jt-hYK">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BY-wf-nDo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-za-MHG">
                                <rect key="frame" x="16" y="507" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YRi-uc-2qA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syr-Ny-sdK">
                                <rect key="frame" x="16" y="449" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="StateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNb-ge-elk"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-Ry-0e6">
                                <rect key="frame" x="68" y="475" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ekk-6p-gFe"/>
                                    <constraint firstAttribute="height" constant="155" id="iz6-dh-AbU"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-bj-eQH">
                                <rect key="frame" x="16" y="559" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Zip Code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-Vf-ILV">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33e-4l-sB0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-cx-S2Q">
                                <rect key="frame" x="16" y="484" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-1s-W6A">
                                <rect key="frame" x="73" y="614" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwC-w1-wyi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-ly-ROH">
                                <rect key="frame" x="92" y="248" width="193" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="successIndicator"/>
                                <connections>
                                    <action selector="successButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HY-wj-Zk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcs-bj-eQH" firstAttribute="leading" secondItem="pmO-cx-S2Q" secondAttribute="leading" id="091-rY-jV0"/>
                            <constraint firstItem="gcs-bj-eQH" firstAttribute="top" secondItem="7G2-za-MHG" secondAttribute="bottom" constant="22" id="0Bd-bw-Sfb"/>
                            <constraint firstItem="7G2-za-MHG" firstAttribute="leading" secondItem="pmO-cx-S2Q" secondAttribute="leading" id="0hT-pL-X0T"/>
                            <constraint firstItem="kLA-Hi-EIb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="1G3-ZY-bad"/>
                            <constraint firstItem="0Up-Wm-Q5x" firstAttribute="trailing" secondItem="T18-sU-ZhP" secondAttribute="trailing" id="1VG-MR-VrE"/>
                            <constraint firstItem="Yy1-Vg-7Gd" firstAttribute="top" secondItem="qkV-A1-Yfw" secondAttribute="bottom" constant="16" id="2x3-Yc-1Z8"/>
                            <constraint firstItem="A3X-yP-AsU" firstAttribute="trailing" secondItem="5hl-Jt-hYK" secondAttribute="trailing" id="34b-BJ-D96"/>
                            <constraint firstItem="Jwt-Vf-ILV" firstAttribute="top" secondItem="gcs-bj-eQH" secondAttribute="bottom" constant="5" id="3L5-FU-Kez"/>
                            <constraint firstItem="AhF-Ry-0e6" firstAttribute="top" secondItem="A3X-yP-AsU" secondAttribute="bottom" constant="24" id="43r-zg-05H"/>
                            <constraint firstItem="Jwt-Vf-ILV" firstAttribute="top" secondItem="gcs-bj-eQH" secondAttribute="bottom" constant="5" id="4Uy-XL-CUI"/>
                            <constraint firstItem="qkV-A1-Yfw" firstAttribute="centerX" secondItem="Aqo-rQ-MAK" secondAttribute="centerX" id="5jg-zu-mGs"/>
                            <constraint firstItem="Aqo-rQ-MAK" firstAttribute="top" secondItem="I6W-t3-bsT" secondAttribute="bottom" constant="8" id="662-g5-vpD"/>
                            <constraint firstItem="I6W-t3-bsT" firstAttribute="top" secondItem="kLA-Hi-EIb" secondAttribute="bottom" constant="15" id="6NH-g0-quG"/>
                            <constraint firstItem="T18-sU-ZhP" firstAttribute="top" secondItem="Yy1-Vg-7Gd" secondAttribute="bottom" constant="8" symbolic="YES" id="8Jt-KX-LKY"/>
                            <constraint firstItem="I6W-t3-bsT" firstAttribute="centerX" secondItem="kLA-Hi-EIb" secondAttribute="centerX" id="8gB-kW-ft5"/>
                            <constraint firstItem="Jwt-Vf-ILV" firstAttribute="leading" secondItem="7G2-za-MHG" secondAttribute="leading" id="9wO-aa-CRi"/>
                            <constraint firstItem="5hl-Jt-hYK" firstAttribute="trailing" secondItem="hoB-5O-CHw" secondAttribute="trailing" id="ARy-Cv-GNm"/>
                            <constraint firstItem="T18-sU-ZhP" firstAttribute="leading" secondItem="Yy1-Vg-7Gd" secondAttribute="leading" id="CL7-pr-ZTT"/>
                            <constraint firstItem="5hl-Jt-hYK" firstAttribute="top" secondItem="hoB-5O-CHw" secondAttribute="bottom" constant="5" id="DDj-XD-32q"/>
                            <constraint firstItem="T18-sU-ZhP" firstAttribute="trailing" secondItem="Yy1-Vg-7Gd" secondAttribute="trailing" id="EMU-8T-cub"/>
                            <constraint firstItem="7G2-za-MHG" firstAttribute="top" secondItem="pmO-cx-S2Q" secondAttribute="bottom" constant="8" id="JX3-2c-sDv"/>
                            <constraint firstItem="A3X-yP-AsU" firstAttribute="leading" secondItem="5hl-Jt-hYK" secondAttribute="leading" id="JYi-EJ-kO6"/>
                            <constraint firstItem="qkV-A1-Yfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Jo1-5w-x8l"/>
                            <constraint firstItem="TaF-89-3ge" firstAttribute="leading" secondItem="0Up-Wm-Q5x" secondAttribute="leading" id="OLf-gw-ZWV"/>
                            <constraint firstItem="Aqo-rQ-MAK" firstAttribute="centerX" secondItem="I6W-t3-bsT" secondAttribute="centerX" id="PbU-2m-MNZ"/>
                            <constraint firstItem="5hl-Jt-hYK" firstAttribute="top" secondItem="hoB-5O-CHw" secondAttribute="bottom" constant="5" id="Q0Q-xi-hXG"/>
                            <constraint firstItem="Jwt-Vf-ILV" firstAttribute="leading" secondItem="gcs-bj-eQH" secondAttribute="leading" id="QHH-Rc-l3z"/>
                            <constraint firstItem="Yy1-Vg-7Gd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QSB-bi-kqF"/>
                            <constraint firstItem="hoB-5O-CHw" firstAttribute="trailing" secondItem="TaF-89-3ge" secondAttribute="trailing" id="Rph-77-6mA"/>
                            <constraint firstItem="TaF-89-3ge" firstAttribute="trailing" secondItem="0Up-Wm-Q5x" secondAttribute="trailing" id="SIp-WX-fUk"/>
                            <constraint firstItem="pmO-cx-S2Q" firstAttribute="leading" secondItem="A3X-yP-AsU" secondAttribute="leading" id="Sfz-LG-jyD"/>
                            <constraint firstItem="pmO-cx-S2Q" firstAttribute="trailing" secondItem="A3X-yP-AsU" secondAttribute="trailing" id="Tfz-Mf-T7i"/>
                            <constraint firstItem="qkV-A1-Yfw" firstAttribute="top" secondItem="Aqo-rQ-MAK" secondAttribute="bottom" constant="10" id="WRa-on-0yU"/>
                            <constraint firstItem="gcs-bj-eQH" firstAttribute="leading" secondItem="syr-Ny-sdK" secondAttribute="leading" id="XcR-oo-ukr"/>
                            <constraint firstItem="A3X-yP-AsU" firstAttribute="top" secondItem="5hl-Jt-hYK" secondAttribute="bottom" constant="15" id="ZZ7-Ja-aKw"/>
                            <constraint firstItem="7G2-za-MHG" firstAttribute="trailing" secondItem="5hl-Jt-hYK" secondAttribute="trailing" id="ZfH-1J-LXh"/>
                            <constraint firstItem="Yy1-Vg-7Gd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a8r-Rk-Yrf"/>
                            <constraint firstItem="kLA-Hi-EIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bB8-sC-PW1"/>
                            <constraint firstItem="Aqo-rQ-MAK" firstAttribute="top" secondItem="I6W-t3-bsT" secondAttribute="bottom" constant="8" id="bIz-dg-lGu"/>
                            <constraint firstItem="Jwt-Vf-ILV" firstAttribute="trailing" secondItem="7G2-za-MHG" secondAttribute="trailing" id="g3X-BL-Dv0"/>
                            <constraint firstAttribute="bottom" secondItem="gcs-bj-eQH" secondAttribute="bottom" constant="93" id="hvZ-BI-fi4"/>
                            <constraint firstAttribute="trailing" secondItem="qkV-A1-Yfw" secondAttribute="trailing" constant="20" id="if5-U3-a26"/>
                            <constraint firstItem="7G2-za-MHG" firstAttribute="leading" secondItem="5hl-Jt-hYK" secondAttribute="leading" id="jkN-HG-0L2"/>
                            <constraint firstItem="0Up-Wm-Q5x" firstAttribute="top" secondItem="T18-sU-ZhP" secondAttribute="bottom" constant="18.5" id="jyD-Vb-tb8"/>
                            <constraint firstItem="gcs-bj-eQH" firstAttribute="trailing" secondItem="pmO-cx-S2Q" secondAttribute="trailing" id="kCd-mg-rBd"/>
                            <constraint firstItem="7G2-za-MHG" firstAttribute="trailing" secondItem="pmO-cx-S2Q" secondAttribute="trailing" id="kSV-Wn-Bc9"/>
                            <constraint firstItem="hoB-5O-CHw" firstAttribute="leading" secondItem="TaF-89-3ge" secondAttribute="leading" id="koO-Uh-Igd"/>
                            <constraint firstItem="5hl-Jt-hYK" firstAttribute="leading" secondItem="hoB-5O-CHw" secondAttribute="leading" id="mKn-ey-vkb"/>
                            <constraint firstItem="Jwt-Vf-ILV" firstAttribute="trailing" secondItem="gcs-bj-eQH" secondAttribute="trailing" id="nj1-c6-bVz"/>
                            <constraint firstItem="AhF-Ry-0e6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUP-GQ-JIR"/>
                            <constraint firstItem="0Up-Wm-Q5x" firstAttribute="leading" secondItem="T18-sU-ZhP" secondAttribute="leading" id="qsW-kQ-efW"/>
                            <constraint firstItem="syr-Ny-sdK" firstAttribute="top" secondItem="5hl-Jt-hYK" secondAttribute="bottom" constant="28" id="scw-jY-1Nt"/>
                            <constraint firstItem="hoB-5O-CHw" firstAttribute="top" secondItem="TaF-89-3ge" secondAttribute="bottom" constant="18.5" id="xUp-7o-Acn"/>
                            <constraint firstItem="TaF-89-3ge" firstAttribute="top" secondItem="0Up-Wm-Q5x" secondAttribute="bottom" constant="8" id="yum-tj-MTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MiraclePillLogo" destination="kLA-Hi-EIb" id="dlE-Ne-O3T"/>
                        <outlet property="StatePicker" destination="AhF-Ry-0e6" id="H6E-sB-tRK"/>
                        <outlet property="StatePickerBtn" destination="syr-Ny-sdK" id="Dsa-uS-5Wt"/>
                        <outlet property="buyNowBtn" destination="Jan-1s-W6A" id="mEE-xl-fNv"/>
                        <outlet property="cityLabel" destination="hoB-5O-CHw" id="oZt-7T-YIM"/>
                        <outlet property="cityTextField" destination="5hl-Jt-hYK" id="8IT-Of-pKI"/>
                        <outlet property="countryLabel" destination="pmO-cx-S2Q" id="lrq-CY-A0N"/>
                        <outlet property="countryTextField" destination="7G2-za-MHG" id="0Le-Fl-gi7"/>
                        <outlet property="fullNameLabel" destination="Yy1-Vg-7Gd" id="JwF-fn-7QQ"/>
                        <outlet property="fullNameTextField" destination="T18-sU-ZhP" id="l2o-Za-T0L"/>
                        <outlet property="miraclePillLabel" destination="I6W-t3-bsT" id="X2J-Wb-Slz"/>
                        <outlet property="priceLabel" destination="Aqo-rQ-MAK" id="4dM-oV-NuS"/>
                        <outlet property="seperatorBar" destination="qkV-A1-Yfw" id="VTc-P0-Sj5"/>
                        <outlet property="stateLabel" destination="A3X-yP-AsU" id="UFV-5s-1Ie"/>
                        <outlet property="streetAddessTextField" destination="TaF-89-3ge" id="aFY-EY-lFb"/>
                        <outlet property="streetAddressLabel" destination="0Up-Wm-Q5x" id="EhB-vr-Kcp"/>
                        <outlet property="successBtn" destination="W8e-ly-ROH" id="xJJ-8l-WUA"/>
                        <outlet property="zipCodeLabel" destination="gcs-bj-eQH" id="f76-gY-HbV"/>
                        <outlet property="zipCodeTextField" destination="Jwt-Vf-ILV" id="vZW-eG-5g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
